{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "My lab 4 module",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishabh Dhadda 10460208",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.13.1"
  }
}
